<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/inputKeyLayout"
        android:background="@drawable/background_circle_orange"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>